pipeline {
    agent any
    stages{
        stage('pull'){
            steps{
                 git branch: 'main', url: 'https://github.com/CRM-Application-Development/My-Backend.git'
            } 
        }
        stage('build'){
            steps{
                 sh 'mvn clean package'
            }
        }
       stage('deploy'){
            steps{
                 sh '''
                 docker build -t . shani877/backend:latest
                 docker push shani877/backend:latest
                 docker rmi shani877/backend:latest
                 '''
            }
        }
   }
}
