spring.datasource.url=jdbc:mysql://terraform-20250226130559019600000007.c320k40sgbno.eu-west-3.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true
